<!DOCTYPE html>
<html lang="">
<head>
<title>Chillaid</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <h1 class="logoname"><img src="images/demo/ii.png" style="border-radius: 50%;height: 50px;width: 50px;"><a href=""><span>I</span>ndependent<span>U</span>niversity</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
     <ul class="clear">
        <li><a href="#"> Home</a></li>
        <li><a href="#">About Peoject</a></li>
        <li><a href="#">Projects Feature</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/ii.jpeg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Voice Assistant Home Security and Control system</h3>
      <p>Voice-activated home automation Control lights, thermostat, and devices effortlessly for a seamless smart living experience.</p>
      <footer><a class="btn" href="#">See More</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80 elements elements-four">
        <li class="one_quarter">
          <article>
            <a href=""><img src="images/demo/tttt.png" style="border-radius: 50%; height: 100px;width: 100px;"></i></a>
            <h6 class="heading">Tanbir Hossain</h6>
  
              <li style="display: inline-block">
                <a href="https://github.com/Tanbir1433"><i class="fa fa-github"style="font-size:40px"></i></a>
                <a href="https://www.linkedin.com/in/tanbir-hossain-16817b292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app&fbclid=IwAR1g4FNdrYfe5c27RaDXjoLYYBR8GomVMzO-lAm8aynhp0uQd-Q6VRjIm74"><i class="fa fa-linkedin-square"style="font-size:40px"></i></a>
                <a href="https://www.researchgate.net/profile/Md-Hossain-1083"><i class="fab fa-researchgate"style="font-size:40px"></i></a>
              </li>
            
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><img src="images/demo/m.jpeg" style="border-radius: 50%;height: 100px;width: 100px;"></a>
            <h6 class="heading">Mahfuzur Rahman</h6>
            <li style="display: inline-block">
              <a href="#"><i class="fa fa-github"style="font-size:40px"></i></a>
              <a href="#"><i class="fa fa-linkedin-square"style="font-size:40px"></i></a>
              <a href="#"><i class="fab fa-researchgate"style="font-size:40px"></i></a>
            </li>
          
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><img src="images/demo/sss.jpeg" style="border-radius: 50%;height: 100px;width: 100px;"></i></a>
            <h6 class="heading">Saimon Akter</h6>
            <li style="display: inline-block">
              <a href="#"><i class="fa fa-github"style="font-size:40px"></i></a>
              <a href="#"><i class="fa fa-linkedin-square"style="font-size:40px"></i></a>
              <a href="#"><i class="fab fa-researchgate"style="font-size:40px"></i></a>
            </li>
          
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><img src="images/demo/pp.jpeg" style="border-radius: 50%;height: 100px;width: 100px;"></a>
            <h6 class="heading">Partha Ghosh</h6>
            <li style="display: inline-block">
              <a href="#"><i class="fa fa-github"style="font-size:40px"></i></a>
              <a href="#"><i class="fa fa-linkedin-square"style="font-size:40px"></i></a>
              <a href="#"><i class="fab fa-researchgate"style="font-size:40px"></i></a>
            </li>
          </article>
        </li>
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <section class="group shout">
      <figure class="one_half first">
        <img src="images/demo/v.jpeg" style="height: 300px;width: 500px;">
        <img src="images/demo/vv.png" style="height: 300px;width: 500px;">
        <figcaption class="heading"><a href="#">Our Project</a></figcaption>
      </figure>
      <figure class="one_half">
        <h1 class="heading font-x2">About This Project</h1>
        <p>In the era of smart living, voice-controlled home automation systems stand at the forefront of technological innovation, seamlessly merging convenience and efficiency. These systems empower users to effortlessly interact with their living spaces through intuitive voice commands, transforming houses into intelligent environments.
        </p><p> By integrating cutting-edge technologies and compatible smart devices, users can regulate lighting, adjust thermostats, and control various home appliances simply by speaking. Whether utilizing popular platforms like Amazon Alexa or Google Assistant or opting for custom solutions, the integration of voice commands offers a hands-free and streamlined approach to managing home functionalities. This revolution in home automation not only enhances accessibility but also exemplifies the convergence of artificial intelligence and everyday living, marking a significant stride towards the realization of the connected and intelligent homes of the future.</p>
          <p> voice-controlled home automation system revolutionizes living spaces, offering hands-free convenience, seamless integration, and personalized control. With advanced features like smart search functionality, it signifies a leap towards a connected, efficient, and intelligent future for modern homes.</p>
        </figure>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- feature -->
<div class="bgded overlay light" style="background-image:url('images/demo/iiii.jpeg');">
  <section id="services" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x2" style="font-size: 55px;font-weight: bold;">Project Feature</h6>
    </div>
    <ul class="nospace group elements elements-three">
      <li class="one_third">
        <article><a href="#"><i class="fa fa-home"></i></a>
          <h6 class="heading">Convenience and Hands-Free Operation</h6>
          <p>Users can control various aspects of their home, such as lighting, thermostats, and smart devices, without physically interacting with switches or interfaces.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-tv"></i></a>
          <h6 class="heading">Multi-Device Coordination</h6>
          <p>Coordination between multiple devices allows for complex automation scenarios. users can set up routines that involve adjusting lighting, temperature, and playing music simultaneously.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-power-off"></i></a>
          <h6 class="heading">Integration with Smart Devices</h6>
          <p>Voice control systems seamlessly integrate with a wide range of smart devices, providing a centralized platform to manage and control diverse functionalities and it can be turn on/off.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-search"></i></a>
          <h6 class="heading">Smart Search Functionality</h6>
          <p>search for content using their voice, providing quick access to a wealth of knowledge or entertainment.This easier way to find something</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-car"></i></a>
          <h6 class="heading">Car Control Feature</h6>
          <p>Control certain car functions through voice commands. Lock or unlock doors, start the engine, or check fuel levels without physical interaction.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-microphone"></i></a>
          <h6 class="heading">Remote Accessibility</h6>
        <p>Voice commands can be given remotely through virtual assistants on smartphones, enabling users to control their home even when they are away.</p>     
         </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- feature end -->
<!-- combination -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Voice Assistant Home Security and Control system</p>
      <h6 class="heading font-x2">Project Combination</h6>
    </div>
    <ul class="pr-charts nospace group center">
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="80"><i></i></div>
        <p>Hardware</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="75"><i></i></div>
        <p>Software</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="50"><i></i></div>
        <p>Research Paper</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="20"><i></i></div>
        <p>Others</p>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- combination End -->
<!-- Hardware vs software -->
<div class="wrapper coloured">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Voice Assistant Home Security and Control system</p>
      <h6 class="heading font-x2">Hardware And Software Requirment</h6>
    </div>
    <article class="one_half first">
      <figure class="clear"><img src="images/demo/a.jpeg" alt="">
        <figcaption>
          <h6 class="heading">Hardware</h6>
          
      </figure>
      <blockquote>Pulvinar tortor quis nisi in hac habitasse platea dictumst donec ac tellus fusce venenatis laoreet elit sed est tortor molestie in consectetuer fringilla suscipit ut odio ut ac.</blockquote>
    </article>
    <article class="one_half">
      <figure class="clear"><img src="images/demo/s.webp" style="height: 172px;width: 295px;">
        <figcaption>
          <h6 class="heading">Software</h6>
          
      </figure>
      <blockquote>Orci vitae dolor scelerisque blandit morbi eu dui sed volutpat etiam leo leo bibendum vel dictum sed sollicitudin a mi pellentesque ligula nulla facilisi sed bibendum ornare.</blockquote>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- Hardware End -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section id="ctdetails" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x2">Contact Us</h6>
    </div>
    <figure class="one_half first">
      <ul class="nospace clear">
        <li class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +8801909371713</span></li>
        <li class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> Tanbir@gmail.com</span></li>
        <li class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></li>
      </ul>
    </figure>
    <article class="one_half">
      <h6 class="heading">Independent University, Bangladesh</h6>
      <p>The project seamlessly integrates smart devices with a voice-controlled system, offering hands-free convenience. With adaptive learning, personalized commands, and versatile control, it transforms homes into efficient, connected, and intelligent living spaces.</p>
      <form action="#" method="post">
        <fieldset>
          <legend>Newsletter:</legend>
          <input type="text" value="" placeholder="Name">
          <input type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" style="background-image:url('images/demo/iiii.jpeg');">
  <center>
    
    <h1 class="logoname"style="padding: 20px"><a href="index.html">Independent<span>u</span>niversity</a></h1>
   
  </center>
</div>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- Homepage specific -->
<script src="layout/scripts/jquery.easypiechart.min.js"></script>
<!-- / Homepage specific -->
</body>
</html>